
<head>
    <title>Životopis</title>

    <style>
        @media print {  .body { page-break-before: always; }  }
        .me_heading td {
            text-align: center;
            padding: 6px;
            padding-top: 10px;
        }
        .nobr {
            white-space: nowrap;
        }
        .body {
            margin: 25px auto;
            max-width: 650px;
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial", system-ui;
            font-style: normal;
        }

        h1 {
            color: #38761d;
            font-size: 28pt;
            font-family: "Verdana", system-ui;
            font-weight: normal;
            margin: 0;
        }
        h2 {
            font-size: 14pt;
            font-family: "Verdana", system-ui;
            font-weight: normal;
            margin: 0;
        }
        h2:after {
            content: ":";
        }
        .show_table td {
            width: 450px;
        }
        .show_table td:first-child {
            color: #38761d;
            text-align: center;
            white-space: nowrap;
            padding: 0;
            width: 100px;
        }

        .show_table {
            margin-left: 15px;
        }

        .show_table td {
            padding: 19px;
            border-top: 1px solid gray;
        }
        .show_table tr:first-child td {
            border-top: 0;
        }
        table {
            border-collapse: collapse;
        }
        .zajmy td {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        ul {
            list-style-type: none;
        }
        ul li {
            max-width: 610px;
        }
        ul li:before {
            content: '–';
            position: absolute;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div class="body">
        <table class="me_heading">
            <tr>
                <td colspan="2">
                    <h1>Jan Dolejš</h1>
                </td>
            </tr>
            <tr>
                <td style="border-right: 1px solid gray">
                    <span class="nobr">22. 03. 1999</span>
                </td>
                <td>
                    <span class="nobr">603 381 044</span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    JanDolejs1999@gmail.com
                </td>
            </tr>
        </table>

        <br><br>

        <h2>Vzdělání</h2><hr>
        <table class="show_table">
            <tr>
                <td>2019 - 2020</td>
                <td>
                    <b>ZČU Fakulta Elektrotechnická</b> | Plzeň<br>
                    Aplikovaná elektrotechnika - nedokončeno
                </td>
            </tr>
            <tr>
                <td>2016 - 2019</td>
                <td>
                    <b>Střední odborné učiliště elektrotechnické</b> | Plzeň<br>
                    Mechanik elektrotechnik (zaměření na Informační technologie)<br>
                    2018 - Výuční list + vyhláška č. 50/1978 Sb., §5<br>
                    2019 - Maturitní zkouška
                </td>
            </tr>
        </table>

        <br>

        <h2>Praxe</h2><hr>
        <table class="show_table">
            <tr>
                <td>2019 - 2022</td>
                <!--<td>listopad 2019<br>-<br>prosinec 2022</td>-->
                <td>
                    <b>Tester</b> | ATELI Development s. r. o.<br>
                    Testování aplikace pro e-shop, správa vozidel
                </td>
            </tr>
            <tr>
                <td>od ledna 2020</td>
                <!--<td>listopad 2020<br>-<br>doposud</td>-->
                <td>
                    <b>Programátor</b> | ATELI Development s. r. o.<br>
                    PHP programátor na Magento projektu, DevOps
                </td>
            </tr>
            <tr>
                <td>od září 2022</td>
                <!--<td>září 2022<br>-<br>doposud</td>-->
                <td>
                    <b>Správce sítě</b> | PilsFree, z. s.<br>
                    Správa a rozšiřování spolkové sítě
                </td>
            </tr>
            <!--<tr>
                <td>2019</td>
                <td>
                    <b>Skladník</b> | Outdoor concept a. s.<br>
                    Manipulace se zbožím, naskladňování, kompletace zboží<br> a zařazování do regálů, inventura
                </td>
            </tr>-->
            <!--<tr>
                <td>2016</td>
                <td>
                    <b>Obsluha laseru</b> | SBS - Nepron s. r. o.<br>
                    Brigáda o prázdninách
                </td>
            </tr>-->
        </table>

        <br>

        <h2>Znalosti, zájmy, zkušenosti</h2><hr>
        <table class="show_table zajmy">
            <tr>
                <td>🌍</td>
                <td>Angličtina - středně pokročilá</td>
            </tr>
            <tr>
                <td>💚</td>
                <td>MacOS, Elektronika, Arduino</td>
            </tr>
            <tr>
                <td>🚙</td>
                <td>Řidičský průkaz sk. B</td>
            </tr>
            <tr>
                <td>💡</td>
                <td><b>PHP, Docker, Git</b> (GitHub), Google script, Jira, <br>Buddy (deployment), Bootstrap, Automatizace, Linux</td>
            </tr>
        </table>
    </div>

    <div class="pgbr"> </div><br>

    <div class="body">

        <h2>Zkušenosti z Ateli Development</h2><hr>
        <ul>
            <li>Do firmy jsem přišel v Listopadu 2019
            <li>Věnoval jsem se testování aplikace, později deploymentu na produkci
            <li>Nyní se věnuji vývoji Magento 1 aplikací pro české a zahraniční firmy
            <li>Údržba Stage prostředí a deploymentu na ni
            <li>Automatizování procesů: aktualizace databáze prostředí, updating environment, ...
            <li>Vytvoření a údržba interní pomocné deployment aplikace (Docker, Nette, Bootstrap, JS, Ajax, Composer, MariaDB, Adminer, Google Auth)
        </ul>

        <h2>Zkušenosti z PilsFree</h2><hr>
        <ul>
            <li>Výstavba nových tras pro spolek PilsFree
            <li>Připojování nových členů k síti (převážně v Plzni - Vinicích a Bolevci)
            <li>Údržba a upgrade stávajících bodů, nastavování síťových prvků
            <li>Dříve jsem podobnou činnost dělal pro ČETES a.s. v Dobřanech
        </ul>

        <!--<h2>Magento 2</h2><hr>
        <ul>
            <li>Devstack pro Magento 2 (2.4.5) pro německo/švýcarský e-shop</li>
            <li>Docker a AWS (AWS část jsem nedělal já)</li>
            <li>PHP 8.1, Mysql, Redis, Nginx, Rabbitmq, Kibana, Filebeat, Logstash</li>
        </ul>-->

        <h2>Technologie</h2><hr>
        <ul>
            <li>Denně používám Git, PHP, Docker, MySQL, Linux
            <li>Dále používám Javascript, Nette, Latte, Composer, New Relic, Redis
            <li>Deployovací nástroje DeployHQ, Buddy.works
            <li>Automatizace procesů GitHub - Jira - Buddy - Slack
        </ul>

        <h2>Jazyky</h2><hr>
        <ul>
            <li>Čeština jako rodilý mluvčí
            <li>2019 - 2021 dvakrát týdně konverzace v angličtině s rodilým mluvčím
            <li>Anglicky také komunikuji s kolegy různých národností
        </ul>
    </div>
</body>
