
<head>
    <title>Životopis</title>

    <style>
        @media print {  .body { page-break-before: always; }  }
        .me_heading td {
            text-align: center;
            padding: 6px;
            padding-top: 10px;
        }
        .nobr {
            white-space: nowrap;
        }
        .body {
            margin: 25px auto;
            max-width: 650px;
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial", system-ui;
            font-style: normal;
        }

        h1 {
            color: #38761d;
            font-size: 28pt;
            font-family: "Verdana", system-ui;
            font-weight: normal;
            margin: 0;
        }
        h2 {
            font-size: 14pt;
            font-family: "Verdana", system-ui;
            font-weight: normal;
            margin: 0;
        }
        h2:after {
            content: ":";
        }
        .show_table td {
            width: 450px;
        }
        .show_table td:first-child {
            color: #38761d;
            text-align: center;
            white-space: nowrap;
            padding: 0;
            width: 100px;
        }

        .show_table {
            margin-left: 15px;
        }

        .show_table td {
            padding: 19px;
            border-top: 1px solid gray;
        }
        .show_table tr:first-child td {
            border-top: 0;
        }
        table {
            border-collapse: collapse;
        }
        .zajmy td {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        ul {
            list-style-type: none;
        }
        ul li {
            max-width: 610px;
        }
        ul li:before {
            content: '–';
            position: absolute;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div class="body">
        <table class="me_heading">
            <tbody><tr>
                <td rowspan="4"><img src="https://www.jandolejs.cz/media/me.png" alt="Profile photo" style="border-radius: 4px; width: 130px; margin-left: 10px; margin-right: 15px;"></td>
                <td colspan="2">
                    <h1>Jan Dolejš</h1>
                </td>
            </tr>
            <tr>
                <td style="border-right: 1px solid gray">
                    <span class="nobr">22. 03. 1999</span>
                </td>
                <td>
                    <span class="nobr">603 381 044</span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    JanDolejs1999@gmail.com
                </td>
            </tr>
        </tbody></table>

        <br><br>

        <h2>Pracovní zkušenosti</h2><hr>
        <table class="show_table">
            <tr>
                <td>od 01/2024<br>do 01/2025</td>
                <td>
                    <b>QA Automation</b> | Ubiquiti Networks, Inc<br>
                    SDET, PHP, Automation
                </td>
            </tr>
            <tr>
                <td>od 9/2022</td>
                <td>
                    <b>Správce sítě</b> | PilsFree, z. s.<br>
                    Správa a rozšiřování spolkové sítě
                </td>
            </tr>
            <tr>
                <td>od 1/2020<br>do 11/2023</td>
                <td>
                    <b>Programátor</b> | ATELI Development s. r. o.<br>
                    PHP programátor na Magento projektu, DevOps
                </td>
            </tr>
            <tr>
                <td>od 11/2019<br>do 06/2020</td>
                <td>
                    <b>Tester</b> | ATELI Development s. r. o.<br>
                    Testování aplikace pro e-shop, správa vozidel
                </td>
            </tr>
        </table>

        <br>

        <h2>Znalosti, zájmy, zkušenosti</h2><hr>
        <table class="show_table zajmy">
            <tr>
                <td>🌍</td>
                <td>Angličtina - středně pokročilá</td>
            </tr>
            <tr>
                <td>💚</td>
                <td>MacOS, Elektronika, Smart Home</td>
            </tr>
            <tr>
                <td>🚙</td>
                <td>Řidičský průkaz sk. B od 7/2017</td>
            </tr>
            <tr>
                <td>💡</td>
                <td>Docker, Linux, Proxmox, Google scripts</td>
            </tr>
        </table>

        <br>

        <h2>Vzdělání</h2><hr>
        <table class="show_table">
            <tr>
                <td>2019 - 2020</td>
                <td>
                    <b>ZČU Fakulta Elektrotechnická</b> | Plzeň<br>
                    Aplikovaná elektrotechnika - 1 semestr, nedokončeno
                </td>
            </tr>
            <tr>
                <td>2016 - 2019</td>
                <td>
                    <b>Střední odborné učiliště elektrotechnické</b> | Plzeň<br>
                    Mechanik elektrotechnik (zaměření na Informační technologie)<br>
                    2018 - Výuční list + vyhláška č. 50/1978 Sb., §5<br>
                    2019 - Maturitní zkouška
                </td>
            </tr>
        </table>
    </div>

    <div class="pgbr"> </div><br>

    <div class="body">
        <h2>Zkušenosti z Ubiquiti</h2><hr>
        <ul>
            <li>Vývoj interního testovacího frameworku</li>
            <li>Jenkins - automatizace testů, správa výsledků</li>
            <li>Ověřování a report chyb odhalených testy</li>
            <li>Spolupráce s kolegy z různých oddělení vývoje</li>
            <li>Častá komunikace v angličtině</li>
            <li>Správa fyzických zařízení v labu (v testovací síti)</li>
            <li>Úprava testovaných zařízení pro začlenění do labu</li>
        </ul>

        <h2>Zkušenosti z PilsFree</h2><hr>
        <ul>
            <li>Výstavba nových tras pro spolek PilsFree (metalické, optické i bezdríátové)</li>
            <li>Připojování nových členů k síti (převážně v Plzni - Vinicích a Bolevci)</li>
            <li>Údržba a upgrade stávajících bodů, nastavování síťových prvků</li>
            <li>ESXi: správa serverů</li>
        </ul>

        <h2>Zkušenosti z Ateli Development</h2><hr>
        <ul>
            <li>Začal jsem jako tester v listopadu 2019
            <li>Měl jsem na starosti testování aplikace, později k tomu přibyl deployment
            <li>Později jsem se také věnoval vývoji aplikace pro český eshop v Magento 1
            <li>Následně jsem měl na starosti údržbu Stage prostředí a nasazení kódu k otestování
            <li>Automatizování procesů v Jiře, zálohy a migrace databáze, GitHub Actions, údržba callcentra pro zákaznický servis (freepbx)
            <li>Vytvoření interní aplikace pro usnadnění deploymentu (Docker, Nette, Bootstrap, JS, Ajax, Composer, MariaDB, Adminer, Google Auth)
        </ul>

        <h2>Magento 2</h2><hr>
        <ul>
            <li>Magento 2.4.5 devstack pro německo/švýcarský e-shop goodform.ch</li>
            <li>AWS RDS/EC2 + S3, Docker, Nginx, PHP 8.1, Redis</li>
            <li>Postfix, Rabbitmq, Kibana, Filebeat, Logstash, Traefik, ElasticSearch</li>
            <li>Magento 2.4.7 devstack pro digitaldepo.cz</li>
            <li>mhsendmail, n98-magerun, crontab, composer, sshd</li>
        </ul>

        <h2>Technologie</h2><hr>
        <ul>
            <li>Denně používám Git, PHP, Docker, MySQL, Linux (Debian, Bash)
            <li>Dále Nette, Latte, Composer, CloudFlare
            <li>Monitoring aplikací NewRelic, UptimeRobot, NetData, Uptime Kuma
            <li>Deployovací nástroje DeployHQ, Buddy.works
            <li>Automatizace procesů GitHub - Jira - Buddy - Slack
            <li>Hosting: VSHosting, Hetzner, Forpsi, AWS, DigitalOcean (container registry)
        </ul>

        <h2>Jazyky</h2><hr>
        <ul>
            <li>Čeština jako rodilý mluvčí
            <li>2019 - 2021 dvakrát týdně konverzace v angličtině s rodilým mluvčím
            <li>Anglicky také komunikuji s kolegy různých národností
        </ul>
    </div>
</body>
