
{block content}
<div class="center">
    <div style="height: 150px"></div>
    <table class="center" style="padding: 150px">
        <tr>
            <td style="padding-right: 20px">
                <h1 class="h" style="padding: 0">
                    me@jandolejs.cz
                    <img onclick="copyTextToClipboard('me@jandolejs.cz', this);" src="/media/copy.png" style="height: 1em; vertical-align: top">
                </h1>
            </td>
            <td style="border-left: 1px solid gray; text-align: justify; padding-left: 20px;">
                <h1 class="h" style="padding: 0">Fakturační údaje</h1>
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px">
                <h2 class="hh"><img alt="QR Code" class="qr_code" src="https://honzadolejs.mojeid.cz/qrcode.png" width="200"></h2>
            </td>
            <td style="text-align: justify; border-left: 1px solid gray; padding-left: 20px;">
                <h5>Jan Dolejš<br>Rybnice 187<br>33151 Kaznějov</h5>
                <h5>IČ: 08923299</h5>
                <h5>Banka: 2102123895/2010</h5>
            </td>
        </tr>
    </table>
</div>
{/block}
