
{block content}
<div class="center">
    <h1 class="h">
        me@jandolejs.cz
        <img onclick="copyTextToClipboard('me@jandolejs.cz', this);" src="/media/copy.png" style="height: 1em; vertical-align: top">
    </h1>
    <h2 class="hh"><img alt="QR Code" class="qr_code" src="https://honzadolejs.mojeid.cz/qrcode.png" width="200"></h2>
    <h3 class="hhh"><a href="https://www.facebook.com/jandolejs1999">Facebook</a> / <a href="https://www.instagram.com/jandolejs1999/">Instagram</a></h3>
</div>
{/block}
