{templateType App\Presenters\NotesPresenter}
{default $notes = array()}

{block title}
    Notes
{/block}

{block content}

    <style>
        h5 {
            text-align: left;
        }
        .box {
            text-align: left;
        }
        label, div {
            text-align: left;
        }
    </style>

    {include modal}

    <div class="box">
        <button class="btn btn-success" style="position: relative; float: right" data-bs-toggle="modal" data-bs-target="#newnotemodal">+ New</button>
        <h3 style="margin: 5px 0 10px 0">List of notes</h3>
        {include list}
    </div>
{/block}

{block list}
    <div class="box">
        <div>
        </div>
        <ul>
            {foreach $notes as $note}
                <li><h5>
                    <a n:href="Note:detail, id: $note->hash ?? $note->id"
                    >{$note->heading|firstUpper}</a>
                </h5></li>
            {else}
                <li>No notes</li>
            {/foreach}
        </ul>
    </div>
{/block}

{block modal}
    <div class="modal fade" id="newnotemodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="new">
                    <div class="modal-body">
                        <div class="mb-3">
                            <input name="header" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Heading">
                        </div>
                        <div class="mb-3">
                            <textarea name="content" class="form-control" id="exampleFormControlTextarea1" placeholder="Content" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="mb-3">
                            <input name="hash" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Hash">
                        </div>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                        <div class="form-check">
                            <input name="public" class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Public
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}
