{templateType App\Presenters\NotesPresenter}
{default $notes = array()}
{varType Nette\Application\Request $request}

{block title}
    Notes
{/block}

{block content}

    <style>
        h5 {
            text-align: left;
        }
        .box {
            text-align: left;
        }
        label, div {
            text-align: left;
        }
    </style>

    {include modal}

    <div class="box">
        <button class="btn btn-success" style="position: relative; float: right" data-bs-toggle="modal" data-bs-target="#newnotemodal">+ New</button>
        <h3 style="margin: 5px 0 10px 0">List of notes</h3>
        {include list}
    </div>
{/block}

{block list}
    <div class="box">
        <table class="table">
            {include tableHead, head: ['heading', 'actions']}
            <tbody>
                {foreach $notes as $note}
                    <tr>
                        <td><a n:href="Note:detail, id: $note->hash"
                            >{$note->heading|firstUpper}</a></td>
                        <td><a n:href="Notes:delete, id: $note->hash"><span class="color: red">&times;</span></a></td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/block}

{block modal}
    <div class="modal fade" id="newnotemodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                {if $request->getParameter('modalError')}<div n:class="alert, 'alert-danger'">{$request->getParameter('modalError')}</div>{/if}
                <form action="new">
                    <div class="modal-body">
                        <div class="mb-3">
                            <input name="header" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Heading" value="{$request->getParameter('heading')}">
                        </div>
                        <div class="mb-3">
                            <textarea name="content" class="form-control" id="exampleFormControlTextarea1" placeholder="Content" rows="3">{$request->getParameter('content')}</textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="mb-3">
                            <input name="hash" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Hash" value="{$request->getParameter('hash')}">
                        </div>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                        <div class="form-check">
                            <input name="public" class="form-check-input" type="checkbox" id="flexCheckDefault" {if $request->getParameter('public')}checked{/if}>
                            <label class="form-check-label" for="flexCheckDefault">
                                Public
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {if $request->getParameter('modal')}<script type="text/javascript">
        $(window).on('load', function() {
            $('#newnotemodal     ').modal('show');
        });
    </script>{/if}
{/block}
