
{block content}

    <h1 class="h center">Jan Dolejš</h1>

    <div class="center">
        <p>E-mail: <a href="mailto:jan@jandolejs.cz" id="email">jan@jandolejs.cz</a></p>
        <p>
            <div class="list">
                <a href="https://honzadolejs.mojeid.cz/" id="vcard">MojeID</a>
                <a href="/ico">IČO</a>
                <a href="https://www.linkedin.com/in/dolejsjan/">LinkedIn</a>
                <!--<a href="/cv">CV</a>-->
                <a href="/bank">Platby</a>
            </div>
        </p>
    </div>
{/block}
