
{block content}
    <div style="display: flex; align-items: center; flex-direction: column">

        <h1 class="h">
            122031999/2010
            <img onclick="copyTextToClipboard('122031999/2010', this);" src="/media/copy.png" style="height: 1em; vertical-align: top">
        </h1>
        <h2 class="hh"><img alt="QR Code" class="qr_code" src="/media/qr.png" width="150"></h2>
        <h3 class="hh"><a href="https://www.paypal.com/paypalme/jandolejs">paypal.me/jandolejs</a></h3>

        <br>
        <h5>IBAN: CZ92 2010 0000 0001 2203 1999</h5>
        <h5>SWIFT: FIOBCZPPXXX</h5>
    </div>
{/block}
