{templateType App\Presenters\NotePresenter}
{varType Nette\Database\Table\ActiveRow $note}

{block title}
    Notes
{/block}

{block content}

    <style>
        .box {
            text-align: left;
        }
    </style>

    {if $note}
        <div class="box"><h3 style="margin: 5px 0 10px 0" onclick="$(this).next().toggle(400);">{$note->heading??'Note'|firstUpper}</h3>
            {include detail}
        </div>
    {/if}
{/block}

{block detail}
    <div>
        {$note->content}
    </div>
{/block}
