{templateType App\Presenters\StatisticsPresenter}

{block title}
    Statistics
{/block}

{block content}

    {default $statistics = array()}

    <h1>Statistics</h1>

    <div class="box"><h3 onclick="$(this).next().toggle(400);">This month</h3>
        {include statistics_table, statistics: $statistics['this'], display: true}
    </div>

    <div class="box"><h3 onclick="$(this).next().toggle(400);">Last month</h3>
        {include statistics_table, statistics: $statistics['last'], display: false}
    </div>
{/block}

{block statistics_table}
    {default $statistics = array()}
    {default $display = true}
    <table class="table" style="display: {$display ? 'block' : 'none'}">

        {include table_head, head:['#', 'type', 'Action', 'value', 'date', ]}

        <tbody id="tasks_all">
        {foreach $statistics as $_row}
            {var Nette\Database\Row $row = $_row}
            {dump $row}
            <tr>
                <td>{$row->offsetGet('id')}</td>
                <td>{$row->offsetGet('type')}</td>
                <td>{$row->offsetGet('action')}</td>
                <td>{$row->offsetGet('value')}</td>
                <td>{$row->offsetGet('date')}</td>
            </tr>
        {/foreach}
        </tbody>

    </table>
{/block}